<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemTaskItemBox"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#FFF9E5"
    android:weightSum="10">
    <LinearLayout
        android:id="@+id/itemTaskColorBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/itemTaskRedBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawble_color_circle_red"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskOrangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawble_color_circle_orange"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskBlueBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawble_color_circle_blue"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskGreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawble_color_circle_green"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskMintBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawble_color_circle_mint"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskNavyBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawble_color_circle_navy"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskTransBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawble_color_circle_trans"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemTaskTag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#FFA9B0"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemTaskTextBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9.5"
        android:weightSum="10"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/itemTaskDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center|left"
            android:text="03.21 MON"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:descendantFocusability="blocksDescendants"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/itemTaskRepeat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/repeat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:background="#666666">
        </LinearLayout>
        <TextView
            android:id="@+id/itemTaskText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.57"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:text="운동하기 으싸으싸"
            android:textSize="12sp"
            android:textColor="#333333"
            android:descendantFocusability="blocksDescendants"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemTaskSettingBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#D7C483">
        <LinearLayout
            android:id="@+id/itemTaskFixBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/itemTaskPin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/push_pin"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskRepeatBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/repeat"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/itemTaskDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/garbage"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/itemTaskCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/error"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>