<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/itemTaskColorBox"
        android:layout_width="0dp"
        android:layout_weight="9.5"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/itemTaskRedBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/drawble_color_circle_red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskOrangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/drawble_color_circle_orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskBlueBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/drawble_color_circle_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskGreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/drawble_color_circle_green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskMintBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/drawble_color_circle_mint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskNavyBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/drawble_color_circle_navy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTaskTransBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/drawble_color_circle_trans" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemTaskTag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#FFA9B0"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>